<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>backend-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>backend-web</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.yuntian</groupId>
		<artifactId>smartblog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>com.yuntian.smartblog.BackendWebApplication</start-class>
	</properties>


	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<profileActive>local</profileActive>

				<!-- dubbo -->
				<dubbo.container>logback,spring</dubbo.container>
				<dubbo.shutdown.hook>true</dubbo.shutdown.hook>
				<dubbo.application.name>backend-web</dubbo.application.name>
				<dubbo.application.owner>yuntian</dubbo.application.owner>
				<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
				<dubbo.registry.address>127.0.0.1:2181</dubbo.registry.address>
				<dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>tmp/backend-web.cache</dubbo.registry.file>
				<dubbo.application.logger>slf4j</dubbo.application.logger>
				<dubbo.logback.level>info</dubbo.logback.level>
				<dubbo.monitor.protocol> </dubbo.monitor.protocol>

				<access.log.appender>STDOUT</access.log.appender>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>

				<!-- dubbo -->
				<dubbo.container>logback,spring</dubbo.container>
				<dubbo.shutdown.hook>true</dubbo.shutdown.hook>
				<dubbo.application.name>backend-web</dubbo.application.name>
				<dubbo.application.owner>yuntian</dubbo.application.owner>
				<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
				<dubbo.registry.address>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</dubbo.registry.address>
				<dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>/data/zookeeper/backend-web.cache</dubbo.registry.file>
				<dubbo.application.logger>slf4j</dubbo.application.logger>
				<dubbo.logback.level>error</dubbo.logback.level>
				<dubbo.monitor.protocol>registry</dubbo.monitor.protocol>

				<access.log.appender>FILE</access.log.appender>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>

				<!-- dubbo -->
				<dubbo.container>logback,spring</dubbo.container>
				<dubbo.shutdown.hook>true</dubbo.shutdown.hook>
				<dubbo.application.name>backend-web</dubbo.application.name>
				<dubbo.application.owner>yuntian</dubbo.application.owner>
				<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
				<dubbo.registry.address>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</dubbo.registry.address>
				<dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>/data/zookeeper/backend-web.cache</dubbo.registry.file>
				<dubbo.application.logger>slf4j</dubbo.application.logger>
				<dubbo.logback.level>error</dubbo.logback.level>
				<dubbo.monitor.protocol>registry</dubbo.monitor.protocol>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.yuntian</groupId>
			<artifactId>service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>backend-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
